/*
Error: File to import not found or unreadable: foundation-sites/scss/util/util.
        on line 43 of /Users/matthias.feist/src/the-konferense/source/stylesheets/_settings.scss
        from line 2 of /Users/matthias.feist/src/the-konferense/source/stylesheets/application.scss

38: }
39: 
40: .musicplayer.playing {
41:   animation: playing 1.5s infinite;
42: }
43: 
44: #hero-logo {
45:   height: 100vh;
46: }
47: 
48: #hero-logo .konferense-logo {

Backtrace:
/Users/matthias.feist/src/the-konferense/source/stylesheets/_settings.scss:43
/Users/matthias.feist/src/the-konferense/source/stylesheets/application.scss:2
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/import_node.rb:67:in `rescue in import'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/import_node.rb:45:in `import'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/import_node.rb:28:in `imported_file'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/import_node.rb:37:in `css_import?'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:313:in `visit_import'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `block in visit'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:79:in `block in with_base'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:115:in `with_frame'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:79:in `with_base'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `visit'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:328:in `block (2 levels) in visit_import'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:328:in `map'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:328:in `block in visit_import'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:88:in `block in with_import'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:115:in `with_frame'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:88:in `with_import'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:325:in `visit_import'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `block in visit'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:79:in `block in with_base'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:115:in `with_frame'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:79:in `with_base'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `visit'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:52:in `map'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:169:in `block in visit_children'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:181:in `with_environment'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:168:in `visit_children'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `block in visit'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:188:in `visit_root'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:159:in `visit'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:8:in `visit'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/root_node.rb:36:in `css_tree'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/root_node.rb:20:in `render'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/sass-3.4.22/lib/sass/engine.rb:281:in `render'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/renderers/sass.rb:68:in `evaluate'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/tilt-1.4.1/lib/tilt/template.rb:103:in `render'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/file_renderer.rb:79:in `render'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/template_renderer.rb:173:in `_render_with_all_renderers'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/template_renderer.rb:137:in `block in render'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/activesupport-4.2.6/lib/active_support/notifications.rb:166:in `instrument'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/util.rb:21:in `instrument'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/template_renderer.rb:136:in `render'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/sitemap/resource.rb:154:in `render'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/rack.rb:112:in `process_request'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/rack.rb:66:in `block in call'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/rack.rb:65:in `catch'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/rack.rb:65:in `call'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/urlmap.rb:66:in `block in call'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `each'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `call'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/extensions/minify_css.rb:60:in `call'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/extensions/minify_javascript.rb:52:in `call'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/middleman-autoprefixer-2.7.0/lib/middleman-autoprefixer/extension.rb:48:in `call'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/core_extensions/inline_url_rewriter.rb:61:in `call'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/head.rb:13:in `call'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/lint.rb:49:in `_call'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/lint.rb:37:in `call'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/builder.rb:153:in `call'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/mock.rb:74:in `request'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/mock.rb:56:in `get'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/builder.rb:230:in `block in output_resource'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/activesupport-4.2.6/lib/active_support/notifications.rb:166:in `instrument'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/util.rb:21:in `instrument'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/builder.rb:223:in `output_resource'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/parallel-1.8.0/lib/parallel.rb:437:in `call_with_index'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/parallel-1.8.0/lib/parallel.rb:408:in `process_incoming_jobs'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/parallel-1.8.0/lib/parallel.rb:390:in `block in worker'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/parallel-1.8.0/lib/parallel.rb:383:in `fork'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/parallel-1.8.0/lib/parallel.rb:383:in `worker'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/parallel-1.8.0/lib/parallel.rb:374:in `block in create_workers'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/parallel-1.8.0/lib/parallel.rb:373:in `each'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/parallel-1.8.0/lib/parallel.rb:373:in `create_workers'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/parallel-1.8.0/lib/parallel.rb:315:in `work_in_processes'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/parallel-1.8.0/lib/parallel.rb:241:in `map'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/builder.rb:135:in `output_resources'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/builder.rb:129:in `output_files'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/builder.rb:71:in `block in run!'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/activesupport-4.2.6/lib/active_support/notifications.rb:166:in `instrument'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/util.rb:21:in `instrument'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/builder.rb:70:in `run!'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/middleman-cli-4.1.7/lib/middleman-cli/build.rb:80:in `block in build'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/activesupport-4.2.6/lib/active_support/notifications.rb:166:in `instrument'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/util.rb:21:in `instrument'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/middleman-cli-4.1.7/lib/middleman-cli/build.rb:79:in `build'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/thor-0.19.1/lib/thor/command.rb:27:in `run'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/thor-0.19.1/lib/thor/invocation.rb:126:in `invoke_command'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `block in invoke_all'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `each'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `map'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `invoke_all'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/thor-0.19.1/lib/thor/group.rb:232:in `dispatch'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/thor-0.19.1/lib/thor/invocation.rb:115:in `invoke'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/thor-0.19.1/lib/thor.rb:40:in `block in register'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/thor-0.19.1/lib/thor/command.rb:27:in `run'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/thor-0.19.1/lib/thor/invocation.rb:126:in `invoke_command'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/thor-0.19.1/lib/thor.rb:359:in `dispatch'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/thor-0.19.1/lib/thor/base.rb:440:in `start'
/Users/matthias.feist/.bundle/ruby/2.3.0/gems/middleman-cli-4.1.7/bin/middleman:67:in `<top (required)>'
/Users/matthias.feist/.bundle/ruby/2.3.0/bin/middleman:23:in `load'
/Users/matthias.feist/.bundle/ruby/2.3.0/bin/middleman:23:in `<top (required)>'
/Users/matthias.feist/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/bundler-1.12.5/lib/bundler/cli/exec.rb:63:in `load'
/Users/matthias.feist/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/bundler-1.12.5/lib/bundler/cli/exec.rb:63:in `kernel_load'
/Users/matthias.feist/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/bundler-1.12.5/lib/bundler/cli/exec.rb:24:in `run'
/Users/matthias.feist/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/bundler-1.12.5/lib/bundler/cli.rb:304:in `exec'
/Users/matthias.feist/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/bundler-1.12.5/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
/Users/matthias.feist/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/bundler-1.12.5/lib/bundler/vendor/thor/lib/thor/invocation.rb:126:in `invoke_command'
/Users/matthias.feist/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/bundler-1.12.5/lib/bundler/vendor/thor/lib/thor.rb:359:in `dispatch'
/Users/matthias.feist/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/bundler-1.12.5/lib/bundler/vendor/thor/lib/thor/base.rb:440:in `start'
/Users/matthias.feist/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/bundler-1.12.5/lib/bundler/cli.rb:11:in `start'
/Users/matthias.feist/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/bundler-1.12.5/exe/bundle:27:in `block in <top (required)>'
/Users/matthias.feist/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/bundler-1.12.5/lib/bundler/friendly_errors.rb:98:in `with_friendly_errors'
/Users/matthias.feist/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/bundler-1.12.5/exe/bundle:19:in `<top (required)>'
/Users/matthias.feist/.rbenv/versions/2.3.1/bin/bundle:23:in `load'
/Users/matthias.feist/.rbenv/versions/2.3.1/bin/bundle:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: File to import not found or unreadable: foundation-sites/scss/util/util.\A         on line 43 of /Users/matthias.feist/src/the-konferense/source/stylesheets/_settings.scss\A         from line 2 of /Users/matthias.feist/src/the-konferense/source/stylesheets/application.scss\A \A 38: }\A 39: \A 40: .musicplayer.playing {\A 41:   animation: playing 1.5s infinite;\A 42: }\A 43: \A 44: #hero-logo {\A 45:   height: 100vh;\A 46: }\A 47: \A 48: #hero-logo .konferense-logo {"; }
